{
  "name": "n8n-nodes-tibber",
  "version": "1.1.4",
  "description": "n8n node to access Tibber API data",
  "keywords": [
    "n8n",
    "node",
    "tibber",
    "energy",
    "smart home",
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "author": {
    "name": "Jürgen Schilling",
    "email": "alschimmi@googlemail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schimmmi/n8n-nodes-tibber.git"
  },
  "main": "index.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "gulp build",
    "build:tsc": "npx tsc",
    "build:watch": "npx tsc --watch",
    "dev": "gulp dev",
    "format": "prettier --write .",
    "lint": "eslint --ext .ts --fix .",
    "clean": "gulp clean",
    "prebuild": "npm run clean",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "echo \"Add tests here\" && exit 0",
    "publish:test": "npm publish --dry-run",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/luxon": "^3.7.1",
    "gulp": "^5.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "n8n-core": "^1.14.1",
    "n8n-workflow": "^1.82.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "graphql-request": "^7.2.0"
  }
}
