{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2019",
    "outDir": "./dist",
    "declaration": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": ["es2019", "es2020", "es2022.error"],
    "composite": true,
    "incremental": true
  },
  "include": ["credentials/**/*", "nodes/**/*", "main.ts", "types.d.ts"],
  "exclude": ["node_modules/**/*", "**/*.spec.ts"]
}